# PhoneStore

./: Mini-Projet.sln  Passwords.txt  Video link.txt
Mini-Projet/: Mini-Projet.csproj  Program.cs  appsettings.json
Mini-Projet/Controllers/: AccountController.cs  AdminController.cs  CategorieController.cs  CommandeController.cs  HomeController.cs  PanierControlleur.cs  ProduitController.cs
Mini-Projet/Migrations/: 20230527042420_initial.Designer.cs  20230527042420_initial.cs  20230602091416_hello.Designer.cs  20230602091416_hello.cs  AppDbContextModelSnapshot.cs
Mini-Projet/Models/: AppDbContext.cs  Categorie.cs  Commande.cs  ContenuPanier.cs  ErrorViewModel.cs  Panier.cs  Produit.cs
Mini-Projet/Models/Help/: Item.cs  ListCart.cs
Mini-Projet/Models/Repositories/: CategorieRepository.cs  CommandeRepository.cs  ContenuPanierRepository.cs  ICatRepository.cs  ICommande.cs  IPanier.cs  IRepository.cs  ProduitRepository.cs
Mini-Projet/Properties/: launchSettings.json
Mini-Projet/ViewModel/: CreateRoleViewModel.cs  CreateViewModel.cs  EditRoleViewModel.cs  EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Mini-Projet/Views/: _ViewImports.cshtml
Mini-Projet/Views/Account/: Login.cshtml  Register.cshtml
Mini-Projet/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Mini-Projet/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini-Projet/Views/Commande/: Index.cshtml
Mini-Projet/Views/Home/: DetailsCategorie.cshtml  Index.cshtml
Mini-Projet/Views/Panier/: AjouterProduit.cshtml  Checkout.cshtml  Create.cshtml  Index.cshtml
Mini-Projet/Views/Produit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mini-Projet/Views/Shared/: _Layout.cshtml
Mini-Projet/wwwroot/images/: ContenuPanier.cs
